[linuxsupport9-stable]
name=linuxsupport [stable]
baseurl=http://linuxsoft.cern.ch/internal/repos/linuxsupport9-stable/x86_64/os/
enabled=1
gpgcheck=False
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
priority=1
protect=1
